# Project-S5

./: README.md
BackEnd/: pom.xml
BackEnd/src/main/java/: App.java
BackEnd/src/main/java/connection/: ConnectionFactory.java
BackEnd/src/main/java/handler/: DeleteUserHandler.java  GetAllStylistsAdminHandler.java  GetAllStylistsHandler.java  GetUserByIdHandler.java  PostAddAboutMeHandler.java  PostAddAvatarHandler.java  PostAddPortfolioHandler.java  PostAddStylistHandler.java  PostSignInHandler.java
BackEnd/src/main/java/modal/: Portfolio.java  User.java
BackEnd/src/main/java/repository/: AwsUploadImage.java  JWT.java  PortfolioRepository.java  UserRepository.java
BackEnd/src/main/java/request/: AddAboutMeRequest.java  AddImgRequest.java  AuthRequest.java  ErrorRequest.java  GetAllStylistsAdminRequest.java  GetAllStylistsRequest.java  GetPortfolio.java  GetUserRequest.java  SignInRequest.java
FrontEnd/Admin/CSS/: adminMain.css  stylistDelete.css
FrontEnd/Admin/HTML/: adminMain.html
FrontEnd/Admin/JS/: adminMain.js  stylistDelete.js
FrontEnd/FrontEnd/Admin/CSS/: adminMain.css  deleted.css  stylistDelete.css
FrontEnd/FrontEnd/Admin/HTML/: adminMain.html  deleted.html  stylistDelete.html
FrontEnd/FrontEnd/Admin/JS/: adminMain.js  loadUser.js  stylistDelete.js
FrontEnd/FrontEnd/Main/Css/: login.css  registrationComplete.css  stylists.css
FrontEnd/FrontEnd/Main/Html/: login.html  loginAdmin.html  main.html  registration.html  stylists.html
FrontEnd/FrontEnd/Main/JS/: login.js  loginAdmin.js  registration.js  stylistAllInfo.js  stylists.js
FrontEnd/FrontEnd/Stylist/CSS/: stylistMain.css
FrontEnd/FrontEnd/Stylist/HTML/: stylistMain.html
FrontEnd/FrontEnd/Stylist/JS/: stylistMain.js
FrontEnd/Main/Css/: main.css  registration.css  stylistAllInfo.css
FrontEnd/Main/Html/: login.html  main.html  registration.html  registrationComplete.html  stylistAllInfo.html  stylists.html
FrontEnd/Main/JS/: login.js  registration.js  stylistAllInfo.js  stylists.js
FrontEnd/Stylist/CSS/: stylistMain.css
FrontEnd/Stylist/HTML/: pordz.html  stylistMain.html
FrontEnd/Stylist/JS/: stylistMain.js
